20260301 023527.753 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260301 023527.763 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260301 023527.763 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260301 023527.763 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260301 023527.763 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260301 023527.763 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260301 023527.763 INFO             PET0 Running with ESMF Version   : 8.8.0
20260301 023527.763 INFO             PET0 ESMF library build date/time: "Feb 16 2025" "10:00:07"
20260301 023527.763 INFO             PET0 ESMF library build location : /tmp/root/spack-stage/spack-stage-esmf-8.8.0-ms7pardr7fgwhdnp6mqgtw22qgcfewny/spack-src
20260301 023527.763 INFO             PET0 ESMF_COMM                   : openmpi
20260301 023527.763 INFO             PET0 ESMF_MOAB                   : enabled
20260301 023527.763 INFO             PET0 ESMF_LAPACK                 : enabled
20260301 023527.763 INFO             PET0 ESMF_NETCDF                 : enabled
20260301 023527.763 INFO             PET0 ESMF_PNETCDF                : disabled
20260301 023527.763 INFO             PET0 ESMF_PIO                    : enabled
20260301 023527.763 INFO             PET0 ESMF_YAMLCPP                : enabled
20260301 023527.769 ERROR            PET0 ESMF_Config.F90:3031 ESMF_ConfigLoadFile_1proc_ Unable to open file  - error opening text file:
20260301 023527.769 ERROR            PET0 ESMF_Config.F90:2971 ESMF_ConfigLoadFile Unable to open file  - unable to load file:
20260301 023527.779 ERROR            PET0 ESMCI_Comp.C:312 ESMCI::Comp::getInternalState() Failure  - Internal subroutine call returned Error
20260301 023527.779 ERROR            PET0 ESMC_Comp.C:253 ESMC_GridCompGetInternalState() Failure  - Internal subroutine call returned Error
20260301 023527.782 ERROR            PET0 ESMF_Comp.F90:1561 ESMF_CompGet Invalid object  - requested importState object is not present.
20260301 023527.782 ERROR            PET0 ESMF_GridComp.F90:1159 ESMF_GridCompGet Invalid object  - Internal subroutine call returned Error
20260301 023527.782 ERROR            PET0 ACES:src/addon/NUOPC/src/NUOPC_ModelBase.F90:2734 Invalid object  - Passing error in return code
20260301 023527.782 ERROR            PET0 ACES:src/addon/NUOPC/src/NUOPC_Model.F90:195 Invalid object  - Passing error in return code
20260301 023527.782 ERROR            PET0 /tmp/root/spack-stage/spack-stage-esmf-8.8.0-ms7pardr7fgwhdnp6mqgtw22qgcfewny/spack-src/src/addon/NUOPC/interface/NUOPC_C.F90:156 f_nuopc_modelgetimportstate Invalid object  - Internal subroutine call returned Error
20260301 023527.782 ERROR            PET0 NUOPC_F.C:147 NUOPC_ModelGetImportState() Invalid object  - Internal subroutine call returned Error
20260301 023527.782 ERROR            PET0 ESMF_StateAPI.cppF90:2108 ESMF_StateGetInfo Object being used before creation  - Bad Object
20260301 023527.782 ERROR            PET0 src/addon/NUOPC/src/NUOPC_Base.F90:475 Object being used before creation  - Passing error in return code
20260301 023527.782 ERROR            PET0 /tmp/root/spack-stage/spack-stage-esmf-8.8.0-ms7pardr7fgwhdnp6mqgtw22qgcfewny/spack-src/src/addon/NUOPC/interface/NUOPC_C.F90:184 f_nuopc_advertise Object being used before creation  - Internal subroutine call returned Error
20260301 023527.782 ERROR            PET0 NUOPC_F.C:169 NUOPC_Advertise() Object being used before creation  - Internal subroutine call returned Error
20260301 023527.782 ERROR            PET0 ESMF_Comp.F90:1572 ESMF_CompGet Invalid object  - requested exportState object is not present.
20260301 023527.782 ERROR            PET0 ESMF_GridComp.F90:1159 ESMF_GridCompGet Invalid object  - Internal subroutine call returned Error
20260301 023527.782 ERROR            PET0 ACES:src/addon/NUOPC/src/NUOPC_ModelBase.F90:2734 Invalid object  - Passing error in return code
20260301 023527.782 ERROR            PET0 ACES:src/addon/NUOPC/src/NUOPC_Model.F90:195 Invalid object  - Passing error in return code
20260301 023527.782 ERROR            PET0 /tmp/root/spack-stage/spack-stage-esmf-8.8.0-ms7pardr7fgwhdnp6mqgtw22qgcfewny/spack-src/src/addon/NUOPC/interface/NUOPC_C.F90:128 f_nuopc_modelgetexportstate Invalid object  - Internal subroutine call returned Error
20260301 023527.782 ERROR            PET0 NUOPC_F.C:126 NUOPC_ModelGetExportState() Invalid object  - Internal subroutine call returned Error
20260301 023527.782 ERROR            PET0 ESMF_StateAPI.cppF90:2108 ESMF_StateGetInfo Object being used before creation  - Bad Object
20260301 023527.782 ERROR            PET0 src/addon/NUOPC/src/NUOPC_Base.F90:475 Object being used before creation  - Passing error in return code
20260301 023527.782 ERROR            PET0 /tmp/root/spack-stage/spack-stage-esmf-8.8.0-ms7pardr7fgwhdnp6mqgtw22qgcfewny/spack-src/src/addon/NUOPC/interface/NUOPC_C.F90:184 f_nuopc_advertise Object being used before creation  - Internal subroutine call returned Error
20260301 023527.782 ERROR            PET0 NUOPC_F.C:169 NUOPC_Advertise() Object being used before creation  - Internal subroutine call returned Error
20260301 023527.785 ERROR            PET0 src/addon/NUOPC/src/NUOPC_Base.F90:2128 Invalid argument  - HOURLY_SCALFACT is not a StandardName in the NUOPC_FieldDictionary!
20260301 023527.785 ERROR            PET0 src/addon/NUOPC/src/NUOPC_Base.F90:500 Invalid argument  - Passing error in return code
20260301 023527.785 ERROR            PET0 /tmp/root/spack-stage/spack-stage-esmf-8.8.0-ms7pardr7fgwhdnp6mqgtw22qgcfewny/spack-src/src/addon/NUOPC/interface/NUOPC_C.F90:184 f_nuopc_advertise Invalid argument  - Internal subroutine call returned Error
20260301 023527.785 ERROR            PET0 NUOPC_F.C:169 NUOPC_Advertise() Invalid argument  - Internal subroutine call returned Error
20260301 023527.785 ERROR            PET0 src/addon/NUOPC/src/NUOPC_Base.F90:2128 Invalid argument  - total_co_emissions is not a StandardName in the NUOPC_FieldDictionary!
20260301 023527.785 ERROR            PET0 src/addon/NUOPC/src/NUOPC_Base.F90:500 Invalid argument  - Passing error in return code
20260301 023527.785 ERROR            PET0 /tmp/root/spack-stage/spack-stage-esmf-8.8.0-ms7pardr7fgwhdnp6mqgtw22qgcfewny/spack-src/src/addon/NUOPC/interface/NUOPC_C.F90:184 f_nuopc_advertise Invalid argument  - Internal subroutine call returned Error
20260301 023527.785 ERROR            PET0 NUOPC_F.C:169 NUOPC_Advertise() Invalid argument  - Internal subroutine call returned Error
20260301 023527.786 ERROR            PET0 ESMF_StateAPI.cppF90:2591 ESMF_StateGet Not found  -  no ESMF_Field found named: HOURLY_SCALFACT
20260301 023527.786 ERROR            PET0 ESMF_State_C.F90:208 f_esmf_stategetfield Not found  - Internal subroutine call returned Error
20260301 023527.786 ERROR            PET0 ESMCI_State.C:306 ESMCI::State::getField() Not found  - Internal subroutine call returned Error
20260301 023527.786 ERROR            PET0 ESMC_State.C:230 ESMC_StateGetField() Not found  - Internal subroutine call returned Error
20260301 023527.787 ERROR            PET0 ESMF_StateAPI.cppF90:2591 ESMF_StateGet Not found  -  no ESMF_Field found named: HOURLY_SCALFACT
20260301 023527.787 ERROR            PET0 ESMF_State_C.F90:208 f_esmf_stategetfield Not found  - Internal subroutine call returned Error
20260301 023527.787 ERROR            PET0 ESMCI_State.C:306 ESMCI::State::getField() Not found  - Internal subroutine call returned Error
20260301 023527.787 ERROR            PET0 ESMC_State.C:230 ESMC_StateGetField() Not found  - Internal subroutine call returned Error
20260301 023527.788 INFO             PET0  Finalizing ESMF
